<!DOCTYPE html>
    <html>
        <head> 
            <title> Water Sanitization - 7B</title>
            <style>

                body {
                background-image: url(https://st.depositphotos.com/1027431/2464/v/600/depositphotos_24645849-stock-illustration-abstract-blue-background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                     }


                    
                     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
                            
  

</style>   

        </head>


        <body>
            <header style="background-color:#33DBFF;width:1520px; height:100px; text-align:center;font-size: 75px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> 
                Water Sanitization    
            </header>
            <nav>
                <ul style="list-style-type:disc;">
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Video #1</a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Video #2</a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Credits </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #1 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #2 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #3</a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #4 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #5 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #6 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless">  UNICEF Report</a></li>
                  </ul>
            </nav>


                <p> Hello! Welcome to 7B2's own custom website all about clean water and Sanitization. In this website, we will explore the many ways water sanitization is important, how it is done and how you can help.</p>

                <p> Now, most of us already have clean water, right? You can just buy a bottle of water and call it a day, but not everyone is that lucky, speaking of which, UNICEF (United Nations Children's Fund) has stated "
                  Only 81 per cent of the world's population will have access to safe drinking water at home, leaving 1.6 billion without; Only 67 per cent will have safe sanitation services, leaving 2.8 billion without; And only 78 per cent will have basic handwashing facilities, leaving 1.9 billion without"
                  If you want to see the full report, it's here <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless</a>.</p>
        
                  <h2> 
    
                    Key achievements towards 'Clean water and sanitation'
      
                    </h2> 
                  <ul type="disc">
                    <li> </li>
                  </ul>
        
        
                  
        
        
        
        
        
                </body>
    </html>